<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/Header.css" />
    <link rel="stylesheet" href="./css/AboutMe.css" />
    <link rel="stylesheet" href="./css/FeaturedProject.css" />
    <link rel="stylesheet" href="./css/CoreDesignSection.css" />
    <link rel="stylesheet" href="./css/BlogSection.css" />
    <link rel="stylesheet" href="./css/ContactSection.css" />
    <link rel="stylesheet" href="./css/FooterSection.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <section id="Header">
      <div class="topnav" id="myTopnav">
        <a href="#Header">Home</a>
        <a href="#AboutMe">About</a>
        <a href="#CoreDesign">Expertise</a>
        <a href="#FeaturedProject">Projects</a> <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="Header-wrapper">
        <div class="Header-container">
          <h1>Hi, Ich heiße Furkan</h1>
          <p>I design and build things.</p>
        </div>
      </div>
    </section>
    <section id="AboutMe">
      <div class="AboutMe-Text-Container">
        <h1>About Me</h1>
        <p>
          Hey, ich bin Furkan Yenilmez, ein Frontend-Entwickler, der stets
          bemüht ist, sein Bestes zu geben. Mit Leidenschaft für ästhetisches
          Design und benutzerfreundliche Benutzeroberflächen gestalte ich
          digitale Erlebnisse.
        </p>
      </div>
      <div class="AboutMe-Experience-Container">
        <div>
          <h1>26+</h1>
          <p>Projects Done</p>
        </div>
        <div>
          <h1>3+</h1>
          <p>Years of Experience</p>
        </div>
        <div>
          <h1>94%</h1>
          <p>UI/UX Innovation</p>
        </div>
      </div>
    </section>
    <section id="CoreDesign">
      <div class="CoreDesign-Header">
        <h1>Meine Design Skills</h1>
        <p>
          ich beherrsche grundlegende Designfähigkeiten und schaffe digitale
          Erlebnisse, die visuell ansprechend und funktional sind. Besonders im
          Fokus steht dabei Responsive Design, um eine optimale Darstellung auf
          verschiedenen Geräten sicherzustellen.
        </p>
      </div>
      <div class="CoreDesign-Skills-Container">
        <div class="CoreDesign-Skills">
          <div class="CoreDesign-Skills-Leftbox">
            <div class="loading-container">
              <div class="skill-name">HTML</div>
              <div class="loading-bar-container">
                <div class="loading-bar">
                  <div class="progress" style="width: 85%"></div>
                </div>
                <div class="percentage">85%</div>
              </div>
            </div>
            <div class="loading-container">
              <div class="skill-name">CSS</div>
              <div class="loading-bar-container">
                <div class="loading-bar">
                  <div class="progress" style="width: 79%"></div>
                </div>
                <div class="percentage">79%</div>
              </div>
            </div>
            <div class="loading-container">
              <div class="skill-name">React</div>
              <div class="loading-bar-container">
                <div class="loading-bar">
                  <div class="progress" style="width: 45%"></div>
                </div>
                <div class="percentage">45%</div>
              </div>
            </div>
          </div>
          <div class="CoreDesign-Skills-Rightbox">
            <div class="loading-container">
              <div class="skill-name">Javascript</div>
              <div class="loading-bar-container">
                <div class="loading-bar">
                  <div class="progress" style="width: 75%"></div>
                </div>
                <div class="percentage">75%</div>
              </div>
            </div>
            <div class="loading-container">
              <div class="skill-name">Node.js</div>
              <div class="loading-bar-container">
                <div class="loading-bar">
                  <div class="progress" style="width: 21%"></div>
                </div>
                <div class="percentage">21%</div>
              </div>
            </div>
            <div class="loading-container">
              <div class="skill-name">Python</div>
              <div class="loading-bar-container">
                <div class="loading-bar">
                  <div class="progress" style="width: 75%"></div>
                </div>
                <div class="percentage">75%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="FeaturedProject">
      <div class="three">
        <h3>Projekte</h3>
      </div>
      <div class="grid-container">
        <div class="FeaturedProject-container">
          <div class="FeaturedProject-container-LBOX">
            <img src="./images/moviepopcornicon.jpg" alt="moviepopcornicon" />
          </div>
          <div class="FeaturedProject-container-RBOX">
            <div class="FeaturedProject-TxT">
              <h1>Film-Webseite</h1>
              <p>
                Eine Webseite, die sich mit Filmen befasst und mit React
                entwickelt wurde. Hier kannst du Informationen über Filme,
                Schauspieler und Regisseure finden.
              </p>
            </div>
            <div class="Technologies-container">
              <div class="Technologies">
                <div>CSS</div>
                <div>HTML</div>
                <div>REACT</div>
              </div>
              <div class="Technologies-Icons">
                <img
                  src="./images/kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b4ec817.2080142615351082033227.png"
                  alt="kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b4ec817"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="FeaturedProject-container">
          <div class="FeaturedProject-container-LBOX">
            <img src="./images/maniglass.jpg" alt="maniglass" />
          </div>
          <div class="FeaturedProject-container-RBOX">
            <div class="FeaturedProject-TxT">
              <h1>AI mit Python und ResNet-18</h1>
              <p>
                Dieses Projekt nutzt Python und das ResNet-18-Modell, um den
                emotionalen Zustand von Personen anhand von gesichtserfassten
                Bildern zu bewerten.
              </p>
            </div>
            <div class="Technologies-container">
              <div class="Technologies">
                <div>FastAI</div>
                <div>Python</div>
              </div>
              <div class="Technologies-Icons">
                <img
                  src="./images/kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b4ec817.2080142615351082033227.png"
                  alt="kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b4ec817"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="FeaturedProject-container">
          <div class="FeaturedProject-container-LBOX">
            <img src="./images/canvas-icon.webp" alt="canvas-icon" />
          </div>
          <div class="FeaturedProject-container-RBOX">
            <div class="FeaturedProject-TxT">
              <h1>MS Paint-Klon mit JavaScript</h1>
              <p>
                Ich habe ein MS Paint-Klon erstellt. Dieses Projekt verwendet
                JavaScript, um eine einfache Oberfläche zum Zeichnen zu
                erstellen
              </p>
            </div>
            <div class="Technologies-container">
              <div class="Technologies">
                <div>HTML</div>
                <div>JS</div>
              </div>
              <div class="Technologies-Icons">
                <img
                  src="./images/kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b4ec817.2080142615351082033227.png"
                  alt="kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b4ec817"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="FeaturedProject-container">
          <div class="FeaturedProject-container-LBOX">
            <img src="./images/corpositeBLOG.png" alt="corpositeBLOG" />
          </div>
          <div class="FeaturedProject-container-RBOX">
            <div class="FeaturedProject-TxT">
              <h1>Interaktiver Blog</h1>
              <p>
                Mein Blog ist noch in der Entwicklung, aber bald werde ich dort
                sicherlich interessante Beiträge teilen!
              </p>
            </div>
            <div class="Technologies-container">
              <div class="Technologies">
                <div>HTML</div>
                <div>CSS</div>
                <div>REACT</div>
                <div>NODE.js</div>
              </div>
              <div class="Technologies-Icons">
                <img
                  src="./images/kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b4ec817.2080142615351082033227.png"
                  alt="kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b4ec817"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="blog-heading">
        <span>My Recent Posts</span>
        <h3>My Blog</h3>
      </div>
      <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img">
            <img alt="blog" src="./images/AI%20img%20f%C3%BCr%20Blog.avif" />
          </div>
          <div class="blog-text">
            <span>10.02.2024 / AI und Zukunft</span>
            <a href="#" class="blog-title"
              >Künstliche Intelligenz in der IT-Karriere</a
            >
            <p>
              Anfänger in der IT sollten sich zunächst auf grundlegende
              Fähigkeiten wie Programmierung und Softwareentwicklung
              konzentrieren, bevor sie sich in die Welt der künstlichen
              Intelligenz (KI) stürzen. Eine solide Basis ist unerlässlich, um
              die Potenziale und Herausforderungen von KI effektiv zu verstehen.
              KI ist zweifellos entscheidend für die Zukunft der IT, aber ihre
              Integration sollte auf einem soliden Fundament aufbauen. Ein
              schrittweiser Ansatz, der die Grundlagen respektiert, ermöglicht
              eine sinnvolle und effiziente Nutzung von KI-Technologien. Die
              richtige Balance zwischen traditionellen Fähigkeiten und
              innovativen Technologien ist der Schlüssel zu einer erfolgreichen
              IT-Karriere.
            </p>
            <a style="cursor: pointer" href="#" id="readMoreLink">Read More</a>
          </div>
        </div>
        <div class="blog-box">
          <div class="blog-img">
            <img
              alt="blog"
              src="./images/front%20end%20vs%20back%20img%20f%C3%BCr%20blog.png"
            />
          </div>
          <div class="blog-text">
            <span>12.02.2024 / Fullstack</span>
            <a href="#" class="blog-title"
              >Frontend vs. Backend: Welches ist leichter?</a
            >
            <p>
              Es fällt mir schwer zu beurteilen, ob Frontend leichter ist als
              Backend, da ich weder ein Experte im Frontend noch im Backend bin.
              Die Aussagen meiner Freunde lassen mich jedoch glauben, dass die
              beiden Bereiche unterschiedliche Herausforderungen mit sich
              bringen. Das Frontend befasst sich hauptsächlich mit der
              Benutzeroberfläche und dem Design, wohingegen das Backend die
              Logik und Datenverarbeitung hinter den Kulissen steuert. Einige
              meiner Freunde argumentieren, dass das Frontend zugänglicher sei,
              da es visuell ansprechender und kreativer sei. Die Möglichkeit,
              unmittelbar sichtbare Ergebnisse zu erzielen, könne motivierend
              wirken. Andererseits betonen andere, dass das Backend, obwohl es
              komplexer erscheinen mag, die eigentliche Funktionalität einer
              Anwendung steuert und somit entscheidend für deren
              Leistungsfähigkeit ist. Vielleicht ist die Wahrheit, dass die
              Schwierigkeit von Frontend und Backend stark von den individuellen
              Fähigkeiten, Interessen und Perspektiven abhängt. Ein ausgewogenes
              Verständnis von beiden Bereichen könnte sich als vorteilhaft
              erweisen und zu einer umfassenderen Expertise in der
              Softwareentwicklung führen. Es könnte sich lohnen, beide Seiten zu
              erkunden, um letztendlich festzustellen, welcher Bereich besser zu
              den eigenen Neigungen und beruflichen Zielen passt.
            </p>
            <a style="cursor: pointer" href="#" id="readMoreLink">Read More</a>
          </div>
        </div>
        <div class="blog-box">
          <div class="blog-img">
            <img alt="blog" src="./images/blog%20f%C3%BCr%20blog.jpg" />
          </div>
          <div class="blog-text">
            <span>14.02.2024 / Blog Infos</span>
            <a href="#" class="blog-title">Die Entstehung eines Blogs</a>
            <p>
              Laut der Definition sollte dies ein Blog sein, aber ich bin mir
              bewusst, dass die Erwartungen an eine Blog-Sektion auf einer
              Webseite hoch sind. Aktuell kann ich diesen Erwartungen noch nicht
              gerecht werden, da die Webseite noch in den Anfängen steht und
              fein abgestimmt werden muss. Ich versichere jedoch, dass ein
              beeindruckender Blog mit Funktionen für interaktive Gespräche in
              Arbeit ist. Dieses Vorhaben wird einige Zeit in Anspruch nehmen,
              vielleicht etwa drei Tage, aber es ist ein Projekt, dem ich mich
              voll und ganz widmen werde. Sobald die Webseite fertig ist, können
              Leser einen erstklassigen Blog erwarten.
            </p>
            <a style="cursor: pointer" href="#" id="readMoreLink">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-container">
        <div id="contact-info-container">
          <div class="box1">
            <h1>Kontakt aufnehmen</h1>
            <p>
              Zurzeit bin ich telefonisch leider nicht erreichbar. Bitte
              kontaktieren Sie mich stattdessen über meine hinterlegte
              E-Mail-Adresse. Bei Fragen stehe ich Ihnen jederzeit zur
              Verfügung.
            </p>
          </div>
          <div class="box2">
            <p>
              <span class="material-symbols-outlined"> mail </span>
              furkanyenilmez@proton.me
            </p>

            <p>
              <span class="material-symbols-outlined"> phone_locked </span>
              Telefonisch nicht Erreichbar
            </p>

            <p>
              <span class="material-symbols-outlined"> location_on </span>
              Bielefeld Brake
            </p>
          </div>
        </div>
        <div id="contact-form-container">
          <div>
            <form action="https://api.web3forms.com/submit" method="POST">
              <input
                type="hidden"
                name="access_key"
                value="f09b3d2b-dcb9-40c9-9e6d-ab9b6377c58d"
              />

              <input type="text" name="name" placeholder="Name" required />

              <input type="email" name="email" placeholder="Email" required />

              <textarea
                name="message"
                placeholder="Message"
                required
              ></textarea>

              <input
                type="hidden"
                name="redirect"
                value="https://web3forms.com/success"
              />
              <button type="submit">
                <span class="material-symbols-outlined" id="sendmail"
                  >forward_to_inbox</span
                >
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <p>Furkan Yenilmez © 2024.</p>
    </section>
  </body>
</html>
