ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: rgba(255, 255, 255, 0.15);
}

#blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.blog-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.blog-heading span {
  color: #f33c3c;
}

.blog-heading h3 {
  font-size: 3.6rem;
  color: #2b2b2b;
  font-weight: 500;
}

.blog-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  align-items: stretch;
  margin-top: 20px;
}

.blog-box {
  flex: 1;

  border: 1px solid #ececec;
  margin: 20px;
  border-radius: 15px;
  min-width: 330px;
}

.blog-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.blog-text span {
  color: #f33c3c;
  font-size: 0.9rem;
}

.blog-text .blog-title {
  font-size: 1.4rem;
  font-weight: 500;
  color: #272727;
  margin: 10px 0;
}

.blog-text p {
  color: #9b9b9b;
  font-size: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 10px 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.blog-text #readMoreLink {
  color: #0f0f0f;
  margin-top: auto;
}

.blog-text #readMoreLink:hover {
  color: #c74242;
  transition: all ease 0.3s;
}

@media (max-width: 1200px) {
  .blog-box {
    max-width: 100%;
    margin: 15px;
  }
}
@media (max-width: 655px) {
  .blog-box {
    max-width: 100%;
    margin: 3px;
    min-width: 225px;
  }
}
