.material-symbols-outlined {
  font-variation-settings: FILL 0, wght 400, GRAD 0, opsz 24;
}

#contact {
  display: flex;
  height: fit-content;
  align-items: center;
  position: relative;
  flex-direction: column;
  padding: 20px;
}

#contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75%;
  background-color: #fff;
}

#contact::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25%;
  background-color: #ff3b49;
}

.contact-container {
  z-index: 2;
  max-width: 1250px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  min-height: 460px;
  flex-wrap: wrap;
}

#contact-form-container {
  box-shadow: 0 0 10px #0003;
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#contact-info-container,
#contact-form-container {
  flex: 1;

  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

#contact-form-container div {
  margin: 35px 25px;
}

form {
  display: grid;
  grid-gap: 25px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: #ff3b49 1.5px solid;
}

textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: #ff3b49 1.5px solid;
  resize: vertical;
  min-height: 65px;
}

input::placeholder,
textarea::placeholder {
  color: #000;
}

button {
  padding: 10px 35px;

  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  border: #000 1px solid;
  background-color: #fff;
  color: #ff6464;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: #ff6464;
  color: #fff;
}

#contact-info-container .box1 {
  margin-bottom: 25px;
  max-width: 475px;
}

#contact-info-container .box1 h1 {
  margin-bottom: 10px;
  max-width: 475px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
}

#contact-info-container .box2 {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#contact-info-container .box1 p {
  color: #9b9b9b;
  font-size: 1rem;
}

#contact-info-container .box2 .material-symbols-outlined {
  color: #ff6464;
}

#contact-info-container .box2 p {
  display: flex;
  align-items: center;
}

.material-symbols-outlined {
  margin: 0 10px 0 0;
}
