#FeaturedProject {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  margin-bottom: 50px;
  padding: 10px;
}

#FeaturedProject-Title {
  position: relative;
  font-weight: 400;
  font-family: "Montserrat";
}

.FeaturedProject-container {
  display: flex;
  border-radius: 7px;
  flex-wrap: wrap;
  gap: 10px;

  box-shadow: 0 0 10px #0000001a;
  transition: transform 0.3s ease-in-out;
}

.FeaturedProject-container:hover {
  transform: scale(1.05);
}
.FeaturedProject-container-RBOX {
  padding: 10px;
}
.FeaturedProject-container-RBOX,
.FeaturedProject-container-LBOX {
  flex: 1;
  overflow: hidden;
  max-height: fit-content;
}

.FeaturedProject-container-LBOX {
  width: 250px;
  height: 200px;

  border-radius: 7px;
}

@media (max-width: 655px) {
  .FeaturedProject-container-LBOX {
    max-width: 100%;
    min-width: 100%;
  }
}
.FeaturedProject-container-LBOX img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.Technologies,
.Technologies-Icons {
  display: flex;
  gap: 10px;
}

.FeaturedProject-TxT h1 {
  min-width: 154px;
  font-weight: 500;
  font-family: "Montserrat";
  font-size: 27px;
  line-height: 29px;
  color: black;
  margin-bottom: 9px;
}

.FeaturedProject-TxT p {
  font-weight: 400;
  font-size: 14px;
  line-height: 170%;
  color: gray;
  font-family: "Montserrat";
  min-height: 18px;
  border-bottom: 2px solid #fc3314;
  margin-bottom: 5px;
}

.Technologies-Icons img {
  width: 38px;
  margin-top: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 10px;
}
@media (max-width: 955px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
.three h3 {
  font-size: 3.6rem;
  color: #2b2b2b;
  font-weight: 500;
  padding-bottom: 15px;
  margin-bottom: 45px;
  position: relative;
}

.three h3:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 45px;
  background-color: #111;
}
.three h3:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 100%;
  max-width: 255px;
  background-color: #333;
}
