* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#Header {
  height: 75vh;
}

.Header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#myTopnav {
  display: sticky;
}
.Header-container h1 {
  max-width: 608px;
  min-height: 79px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 110%;
  color: #ff6464;
  text-align: center;
}

.Header-container p {
  max-width: 740px;
  min-height: 29px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #ff6464;
}

@media only screen and (max-width: 768px) {
  .Header-container h1 {
    font-size: 48px;
  }

  .Header-container p {
    font-size: 18px;
  }
}
.Header-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topnav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 10;
}

.topnav a {
  float: right;
  display: block;
  color: #0c0c0c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #da7474;
}

.topnav a.active {
  color: red;
}

.topnav .icon {
  display: none;
  background-color: #ff6464;
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: fixed;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
