main{
    padding:0;
    margin:0;
    background:#000000;
    }
    
    .cont{
    position:relative;
    width:100%;
    padding:0;
    margin:0;
    text-align:center;
    }
    .calsi{
    width:350px;
    padding:0;
    margin:100px auto;
    text-align:center;
    background:#000000;
    box-shadow:0px 0px 6px 0px rgba(0, 0, 0, 0.4);
    }
    .calsi h1{
    font-size:50px;
    font-family:arial;
    color:#008a0b;
    padding:8px 0px;
    text-align:center;
    width:100%;
    background:#000000;
    margin:0 auto;
    }
    #inp{
    position:relative;
    width:100%;
    padding:8px 0px;
    text-align:center;
    font-size:16px;
    font-family:arial;
    font-weight:normal;
    color:#008a0b;
    outline:none;
    border:none;
    background:rgb(0, 0, 0);
    }
    .btns{
    position:relative;
    width:100%;
    padding:10px 0px;
    }
    .btns button{
    border:none;
    outline:none;
    width:50px;
    height:50px;
    font-size:30px;
    color:#bdbdbd;
    vertical-align:middle;
    border-radius:5px;
    background:rgb(48, 47, 47);
    margin:10px 5px;
    display:inline-block;
    }
    button{
    border:none;
    outline:none;
    width:100px;
    height:50px;
    font-size:20px;
    color:#bdbdbd;
    border-radius:5px;
    vertical-align:middle;
    background:rgb(48, 47, 47);
    margin:10px 5px;
    display:inline-block;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #000000;
        font-family: Arial, sans-serif;
    }
    
    #calculator {
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
    
    #calculator input, #calculator select, #calculator button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        font-size: 18px;
    }
    
    #calculator p {
        text-align: center;
        font-size: 22px;
    }